<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox fx:id="root" alignment="CENTER_LEFT" spacing="14" styleClass="history-item"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    
     <padding>
        <Insets right="8" left="8" />
    </padding>


    <StackPane fx:id="iconContainer" styleClass="history-item-icon" minWidth="48" minHeight="48" maxWidth="48" maxHeight="48">
        <FontIcon fx:id="resultIcon" styleClass="history-result-icon"/>
    </StackPane>
    
    <VBox alignment="CENTER_LEFT" spacing="4" HBox.hgrow="ALWAYS">
        <Label fx:id="resultLabel" styleClass="history-result-label"/>
        <HBox alignment="CENTER_LEFT" spacing="6">
            <Label fx:id="opponentLabel" styleClass="history-opponent-label"/>
            <Label fx:id="difficultyDot" styleClass="history-dot" text="•"/>
            <Label fx:id="difficultyLabel" styleClass="history-difficulty-label"/>
            <Label styleClass="history-dot" text="•"/>
            <Label fx:id="timeLabel" styleClass="history-time-label"/>
        </HBox>
    </VBox>
    
    <Button fx:id="playBtn" onAction="#handlePlay" styleClass="history-play-button">
        <graphic>
            <FontIcon iconLiteral="mdi2p-play" styleClass="history-play-icon"/>
        </graphic>
    </Button>
    
</HBox>

